# 七牛云对象储存服务配置
hope.qiniu.ak=
hope.qiniu.sk=
hope.qiniu.bn=
# 请按照http://xxx/ 格式
hope.qiniu.url=http://xxx/

# Shiro配置
hope.shiro.session_timeout=3600
hope.shiro.cookie_timeout=86400
hope.shiro.anon_url=/api/comment/**,/login,/api/article/*,/api/article/listForSite/**,/api/article/findAll,/api/article/archives/**,/api/link/findAll,/swagger-ui.html,/v2/**,/swagger-resources/**,/webjars/**

# Swagger2配置
hope.swagger.base_package=cn.leer.system.controller
hope.swagger.title=Tumo Blog Api
hope.swagger.description=Tumo Blog Api Document
hope.swagger.name=leer
hope.swagger.url=https://leer.cn
hope.swagger.email=tumo@163.com
hope.swagger.version=v2.0
